root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
indent_style = space
indent_size = 4
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false

[*.{yml, yaml}]
indent_size = 2

[*.{js, vue, ts, json}]
indent_size = 2

[*.{css, scss}]
indent_size = 2

# tabs 2 spaces for makefiles
[Makefile]
indent_style = tab
indent_size = 4
